<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmi|Assignments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        text-align: center;
        background-color: lightcyan;
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        margin-top: 6%;
    }
    
    td,
    th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    
    .socialmedia .fa {
        padding-left: 20px;
        margin-top: 100px;
    }
</style>
</head>

<body>


    <h2>Assignments of Code Like Her Fellowship</h2>

    <table>
        <tr>
            <th>Name of Assignemnt</th>
            <th>Demo</th>
            <th>Github Link</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
    <div class="socialmedia">
        <a href="https://www.facebook.com/laxmi.chapagain.940098"><i class="fa fa-facebook " style="font-size: 50px; color: blue; "></i> </a>
        <a href=""> <i class="fa fa-instagram " style="font-size: 50px;color: orangered; "></i></a>
        <a href="https://www.linkedin.com/in/laxmi-chapagain-40b085153/"> <i class="fa fa-linkedin " style="font-size: 50px; "></i></a>
        <a href="https://github.com/LaxmiChapagain"><i class="fa fa-github " style="font-size: 50px; color: black;"></i></a>
    </div>

</body>



</html>